gridOneTopLeftCone0 = grid_one_top_left_cone
gridOneTopCube0 = grid_one_top_cube
gridOneTopRightCone0 = grid_one_top_right_cone
gridTwoTopLeftCone0 = grid_two_top_left_cone
gridTwoTopCube0 = grid_two_top_cube
gridTwoTopRightCone0 = grid_two_top_right_cone
gridThreeTopLeftCone= grid_three_top_left_cone
gridThreeTopCube0 = grid_three_top_cube
gridThreeTopRightCone0 = grid_three_top_right_cone

gridOneMiddleLeftCone0 = grid_one_middle_left_cone
gridOneMiddleCube0 = grid_one_middle_cube
gridOneMiddleRightCone0 = grid_one_middle_right_cone
gridTwoMiddleLeftCone0 = grid_two_middle_left_cone
gridTwoMiddleCube0 = grid_two_middle_cube
gridTwoMiddleRightCone0 = grid_two_middle_right_cone
gridThreeMiddleLeftCone0 = grid_three_middle_left_cone
gridThreeMiddleCube0 = grid_three_middle_cube
gridThreeMiddleRightCone0 = grid_three_middle_right_cone

gridOneBottomLeftHybrid0 = grid_one_bottom_left_hybrid
gridOneBottomMiddleHybrid0 = grid_one_bottom_middle_hybrid
gridOneBottomRightHybrid0 = grid_one_bottom_right_hybrid
gridTwoBottomLeftHybrid0 = grid_two_bottom_left_hybrid
gridTwoBottomMiddleHybrid0 = grid_two_bottom_middle_hybrid
gridTwoBottomRightHybrid0 = grid_two_bottom_right_hybrid
gridThreeBottomLeftHybrid0 = grid_three_bottom_left_hybrid
gridThreeBottomMiddleHybrid0 = grid_three_bottom_middle_hybrid
gridThreeBottomRightHybrid0 = grid_three_bottom_right_hybrid

gridOneTopLeftCone1 = grid_one_top_left_cone1
gridOneTopCube2 = grid_one_top_cube2
gridOneTopRightCone1 = grid_one_top_right_cone1
gridTwoTopLeftCone1 = grid_two_top_left_cone1
gridTwoTopCube2 = grid_two_top_cube2
gridTwoTopRightCone1 = grid_two_top_right_cone1
gridThreeTopLeftCone1 = grid_three_top_left_cone1
gridThreeTopCube2 = grid_three_top_cube2
gridThreeTopRightCone1 = grid_three_top_right_cone1

gridOneMiddleLeftCone1 = grid_one_middle_left_cone1
gridOneMiddleCube2 = grid_one_middle_cube2
gridOneMiddleRightCone1 = grid_one_middle_right_cone1
gridTwoMiddleLeftCone1 = grid_two_middle_left_cone1
gridTwoMiddleCube2 = grid_two_middle_cube2
gridTwoMiddleRightCone1 = grid_two_middle_right_cone1
gridThreeMiddleLeftCone1 = grid_three_middle_left_cone1
gridThreeMiddleCube2 = grid_three_middle_cube2
gridThreeMiddleRightCone1 = grid_three_middle_right_cone1

gridOneBottomLeftHybrid1 = grid_one_bottom_left_hybrid1
gridOneBottomMiddleHybrid1 = grid_one_bottom_middle_hybrid1
gridOneBottomRightHybrid1 = grid_one_bottom_right_hybrid1
gridTwoBottomLeftHybrid1 = grid_two_bottom_left_hybrid1
gridTwoBottomMiddleHybrid1 = grid_two_bottom_middle_hybrid1
gridTwoBottomRightHybrid1 = grid_two_bottom_right_hybrid1
gridThreeBottomLeftHybrid1 = grid_three_bottom_left_hybrid1
gridThreeBottomMiddleHybrid1 = grid_three_bottom_middle_hybrid1
gridThreeBottomRightHybrid1 = grid_three_bottom_right_hybrid1

gridOneBottomLeftHybrid2 = grid_one_bottom_left_hybrid2
gridOneBottomMiddleHybrid2 = grid_one_bottom_middle_hybrid2
gridOneBottomRightHybrid2 = grid_one_bottom_right_hybrid2
gridTwoBottomLeftHybrid2 = grid_two_bottom_left_hybrid2
gridTwoBottomMiddleHybrid2 = grid_two_bottom_middle_hybrid2
gridTwoBottomRightHybrid2 = grid_two_bottom_right_hybrid2
gridThreeBottomLeftHybrid2 = grid_three_bottom_left_hybrid2
gridThreeBottomMiddleHybrid2 = grid_three_bottom_middle_hybrid2
gridThreeBottomRightHybrid2 = grid_three_bottom_right_hybrid2