# EagleforceScoutingApplication

./: Match_Schedule.csv  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eagleforcescoutingapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/team2073/eagleforcescoutingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grid.properties
app/src/main/java/com/example/eagleforcescoutingapplication/: EagleforceScoutingApplication.java
app/src/main/java/com/example/eagleforcescoutingapplication/activities/: BaseActivity.java  ChooseFileActivity.java  FormDataActivity.java  ScoutingFormActivity.java  SettingsActivity.java  ViewScheduleActivity.java
app/src/main/java/com/example/eagleforcescoutingapplication/activities/fragment/: AutoFragment.java  PageViewModel.java  SectionsPagerAdapter.java  SubmitFragment.java  TeleOpFragment.java
app/src/main/java/com/example/eagleforcescoutingapplication/framework/manager/: CSVManager.java  DrawerManager.java  FileManager.java
app/src/main/java/com/example/eagleforcescoutingapplication/framework/presenter/: BasePresenter.java  ChooseFilePresenter.java  FormDataPresenter.java  Presenter.java  ScoutingFormPresenter.java  SettingsPresenter.java  ViewSchedulePresenter.java
app/src/main/java/com/example/eagleforcescoutingapplication/framework/view/: BaseView.java  ChooseFileView.java  FormDataView.java  ScoutingFormView.java  SettingsView.java  ViewScheduleView.java
app/src/main/java/com/example/eagleforcescoutingapplication/lib/service/: NetworkConnectionReceiver.java
app/src/main/java/com/example/eagleforcescoutingapplication/lib/ui/: FullScreenProgressDialog.java  LoadingDialogFragment.java
app/src/main/java/com/example/eagleforcescoutingapplication/util/: NetworkUtil.java
app/src/main/java/com/team2073/eagleforcescoutingapplication/: EagleforceScoutingApplication.java  Match.java  TeamsEachMatch.java
app/src/main/java/com/team2073/eagleforcescoutingapplication/activities/: BaseActivity.java  ChooseFileActivity.java  FormDataActivity.java  InsightActivity.java  PitScoutingFormActivity.java  QrGeneratorActivity.java  ReceiveFileActivity.java  ScoutingFormActivity.java  SettingsActivity.java  ViewScheduleActivity.java
app/src/main/java/com/team2073/eagleforcescoutingapplication/adapters/: PitScoutingRecyclerViewAdapter.java  ScheduleRecyclerViewAdapter.java  ScoutingFormRecyclerViewAdapter.java
app/src/main/java/com/team2073/eagleforcescoutingapplication/framework/: DeepSpaceScoutingForm.java  InfiniteRechargeScoutingForm.java  PagerAdapterFactory.java  ScoutingForm.java  ScoutingFormRecyclerViewAdapter.java
app/src/main/java/com/team2073/eagleforcescoutingapplication/util/: EagleProvider.java  Match.java  MessageEvent.java  NetworkUtil.java
app/src/main/res/drawable/: ic_add_circle_outline_red.xml  ic_baseline_check_circle_24.xml  ic_remove_circle_outline_red.xml  ic_remove_circle_outline_white.xml  vector_add_white.xml  vector_minus_white.xml
app/src/main/res/drawable-v24/: btn_background.xml
app/src/main/res/layout/: activity_choose_file.xml  activity_form_data.xml  activity_pit_scouting_form.xml  activity_qr_generator.xml  activity_receive_file.xml  activity_scouting_form.xml  activity_settings.xml  activity_view_schedule.xml  add_subtract_values.xml  add_subtract_values_amp.xml  add_subtract_values_amp_vertical.xml  add_subtract_values_red.xml  add_subtract_values_speaker_make.xml  add_subtract_values_speaker_miss.xml  banner_network_status.xml  button_pit_scouting_submit.xml  fragment_detail.xml  fragment_loading.xml  fragment_scouting_form_auto.xml  fragment_scouting_form_start.xml  fragment_scouting_form_submit.xml  fragment_scouting_form_teleop.xml  fragment_start.xml  match_cell.xml  port_points_layout.xml  recycler_fragment_detail.xml  recycler_fragment_scouting_form_auto.xml  recycler_fragment_scouting_form_start.xml  recycler_fragment_scouting_form_submit.xml  toolbar.xml  transport_display_layout.xml  trap_layout.xml  trap_layout_vertical.xml  ui_fragment_auto.xml  ui_fragment_detail.xml  ui_fragment_endgame.xml  ui_fragment_info.xml  ui_fragment_qrcode.xml  ui_fragment_submit.xml  ui_fragment_teleop.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/eagleforcescoutingapplication/: ExampleUnitTest.java
app/src/test/java/com/team2073/eagleforcescoutingapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
