<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team2073.eagleforcescoutingapplication.activities.ReceiveFileActivity">

    <Button
        android:id="@+id/receiveFileBluetoothButton"
        android:layout_width="176dp"
        android:layout_height="62dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="118dp"
        android:text="Bluetooth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/receiveFileLocalButton"
        android:layout_width="176dp"
        android:layout_height="62dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="118dp"
        android:text="Local"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiveFileBluetoothButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
