<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:src="@drawable/ic_add_circle_outline_white"
        android:text="+"
        android:textColor="@color/standard_text_color" />

    <EditText
        android:id="@+id/relEditText"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/add"
        android:layout_toEndOf="@+id/subtract"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <ImageButton
        android:id="@+id/subtract"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:src="@drawable/ic_remove_circle_outline_white"
        android:text="--" />

</RelativeLayout>