<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addSubtractConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/formScore"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/formAdd"
        app:layout_constraintStart_toEndOf="@+id/formSubtract"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/formAdd"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="#00000000"
        android:gravity="center"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        android:textColor="@color/defaultTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/formScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/formScore"/>

    <ImageButton
        android:id="@+id/formSubtract"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:background="#00000000"
        android:gravity="center"
        android:src="@drawable/ic_baseline_remove_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/formField"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/formScore"/>

    <TextView
        android:id="@+id/formField"
        android:layout_width="200dp"
        android:layout_height="92dp"
        android:autoSizeTextType="none"
        android:text="Field"
        android:textColor="@color/defaultTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>