<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/formSubtract"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/processor_minus"
        android:gravity="center"
        android:layout_toEndOf="@+id/formScore"/>

    <TextView
        android:id="@+id/formScore"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:textSize="25sp"
        android:typeface="sans"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/formAdd" />

    <ImageButton
        android:id="@+id/formAdd"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="@drawable/processor_plus"
        android:textColor="@color/defaultTextColor" />
</RelativeLayout>