<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/formField"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/add_subtract_values"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Pass"
        android:textColor="@color/defaultTextColor"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/add_subtract_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/formAdd"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_baseline_add_circle_outline_24"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/formScore"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:ems="30"
            android:inputType="number"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="50sp"
            android:typeface="sans"
            android:textColor="@color/md_black_1000"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"/>

        <ImageButton
            android:id="@+id/formSubtract"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_baseline_remove_circle_outline_24"
            android:gravity="center"
            android:textColor="@color/defaultTextColor"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>