<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/formAdd"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_baseline_add_circle_outline_24"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/formScore"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="25sp"
            android:typeface="sans"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            />

        <ImageButton
            android:id="@+id/formSubtract"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_baseline_remove_circle_outline_24"
            android:gravity="center"
            android:textColor="@color/defaultTextColor"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/formField"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:autoSizeTextType="none"
            android:gravity="center"
            android:text="Pass"
            android:textColor="@color/defaultTextColor"
            android:layout_gravity="center"
            android:textSize="32sp" />
    </LinearLayout>
</RelativeLayout>