<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/sourceA"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:backgroundTint="#f68c4e"
        android:text="Source"
        android:textSize="8sp"/>

    <Button
        android:id="@+id/sourceB"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:backgroundTint="#f68c4e"
        android:text="Source"
        android:textSize="8sp"
        android:layout_alignBottom="@id/processor" />

    <LinearLayout
        android:id="@+id/groundPickup"
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:layout_toRightOf="@id/sourceA"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp">

        <Button
            android:id="@+id/groundA"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:backgroundTint="#009688"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/groundB"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:backgroundTint="#009688"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/groundC"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:backgroundTint="#009688"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reef"
        android:layout_alignTop="@id/sourceA"
        android:layout_toRightOf="@id/groundPickup">

        <ImageButton
            android:id="@+id/a"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/hexagon_side"
            android:gravity="center"
            android:layout_below="@id/l"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/b"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/hexagon_side"
            android:gravity="center"
            android:layout_below="@+id/a"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/c"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/b"
            android:layout_marginLeft="5dp"
            android:background="@drawable/hexagon_corner"
            android:gravity="center"
            android:rotation="180"
            android:scaleX="-1"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/d"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/b"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/c"
            android:background="@drawable/hexagon_top_bottom"
            android:gravity="center"
            android:rotation="180"
            android:scaleX="-1"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/e"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/b"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/d"
            android:background="@drawable/hexagon_top_bottom"
            android:gravity="center"
            android:rotation="180"
            android:backgroundTint="#000000"/>
        <ImageButton
            android:id="@+id/f"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/c"
            android:layout_toRightOf="@+id/e"
            android:background="@drawable/hexagon_corner"
            android:gravity="center"
            android:rotation="180"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/g"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/hexagon_side"
            android:gravity="center"
            android:scaleX="-1"
            android:layout_marginLeft="5dp"
            android:layout_alignStart="@id/i"
            android:layout_below="@id/i"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/h"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/hexagon_side"
            android:gravity="center"
            android:scaleX="-1"
            android:layout_marginLeft="5dp"
            android:layout_alignStart="@id/i"
            android:layout_below="@id/g"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/i"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/j"
            android:background="@drawable/hexagon_corner"
            android:layout_marginTop="22dp"
            android:scaleX="-1"
            android:gravity="center"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/j"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/k"
            android:background="@drawable/hexagon_top_bottom"
            android:scaleX="-1"
            android:gravity="center"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/k"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/l"
            android:background="@drawable/hexagon_top_bottom"
            android:gravity="center"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/l"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/hexagon_corner"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:backgroundTint="#000000"/>
    </RelativeLayout>

    <Button
        android:id="@+id/processor"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Processor"
        android:textSize="10sp"
        android:layout_alignEnd="@id/reef"
        android:layout_below="@id/reef"
        android:backgroundTint="#757893"
        />

</RelativeLayout>