<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reef">

        <ImageButton
            android:id="@+id/a"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/hexagon_side"
            android:gravity="center"
            android:layout_below="@id/l"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/b"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/hexagon_side"
            android:gravity="center"
            android:layout_below="@+id/a"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/c"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@+id/b"
            android:layout_marginLeft="10dp"
            android:background="@drawable/hexagon_corner"
            android:gravity="center"
            android:rotation="180"
            android:scaleX="-1"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/d"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@+id/b"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/c"
            android:background="@drawable/hexagon_top_bottom"
            android:gravity="center"
            android:rotation="180"
            android:scaleX="-1"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/e"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@+id/b"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/d"
            android:background="@drawable/hexagon_top_bottom"
            android:gravity="center"
            android:rotation="180"
            android:backgroundTint="#000000"/>
        <ImageButton
            android:id="@+id/f"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignBottom="@+id/c"
            android:layout_toRightOf="@+id/e"
            android:background="@drawable/hexagon_corner"
            android:gravity="center"
            android:rotation="180"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/g"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/hexagon_side"
            android:gravity="center"
            android:scaleX="-1"
            android:layout_marginLeft="10dp"
            android:layout_alignStart="@id/i"
            android:layout_above="@id/f"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/h"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/hexagon_side"
            android:gravity="center"
            android:scaleX="-1"
            android:layout_marginLeft="10dp"
            android:layout_alignStart="@id/i"
            android:layout_above="@id/g"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/i"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/j"
            android:background="@drawable/hexagon_corner"
            android:backgroundTint="#000000"
            android:gravity="center"
            android:scaleX="-1" />

        <ImageButton
            android:id="@+id/j"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@id/k"
            android:background="@drawable/hexagon_top_bottom"
            android:scaleX="-1"
            android:gravity="center"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/k"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@id/l"
            android:background="@drawable/hexagon_top_bottom"
            android:gravity="center"
            android:backgroundTint="#000000"/>

        <ImageButton
            android:id="@+id/l"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/hexagon_corner"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:backgroundTint="#000000"/>
    </RelativeLayout>

</RelativeLayout>