<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/section_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="@color/standard_text_color"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
              />

            <RelativeLayout
                android:id="@+id/rocket_cargo_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/sandstorm_rocket_cargo_TextView"
                    android:layout_width="133dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:text="Rocket Cargo"
                    android:textColor="@color/standard_text_color"
                    android:textSize="30sp" />

                <include
                    android:id="@+id/teleop_rocket_cargo_layout"
                    layout="@layout/add_subtract_values"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rocket_cargo_fail_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rocket_cargo_count"
                android:layout_marginTop="15dp">


                <TextView
                    android:id="@+id/sandstorm_rocket_cargo_fail_TextView"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:text="Rocket Cargo Fail"
                    android:textColor="@color/failed_attempts"
                    android:textSize="30sp"
                    android:textStyle="italic" />

                <include
                    android:id="@+id/teleop_rocket_cargo_fails_layout"
                    layout="@layout/add_subtract_values"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rocket_hatches_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rocket_cargo_fail_count"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/sandstorm_rocket_hatches_TextView"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:text="Rocket Hatches"
                    android:textColor="@color/standard_text_color"
                    android:textSize="30sp" />

                <include
                    android:id="@+id/teleop_rocket_hatches_layout"
                    layout="@layout/add_subtract_values"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="0dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rocket_hatches_fail_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rocket_hatches_count"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/sandstorm_rocket_hatches_fail_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/failed_attempts"
                    android:text="Rocket Hatches Fail"
                    android:textStyle="italic"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp" />

                <include
                    android:id="@+id/teleop_rocket_hatches_fail_layout"
                    layout="@layout/add_subtract_values"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cargoship_cargo_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rocket_hatches_fail_count"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/sandstorm_cargoship_cargo_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/standard_text_color"
                    android:text="Cargoship Cargo"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp" />

                <include
                    android:id="@+id/teleop_cargoship_cargo_layout"
                    layout="@layout/add_subtract_values"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cargoship_cargo_fail_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cargoship_cargo_count"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/sandstorm_cargoship_cargo_fail_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/failed_attempts"
                    android:textStyle="italic"
                    android:text="Cargoship Cargo Fail"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp" />

                <include
                    android:id="@+id/teleop_cargoship_cargo_fails_layout"
                    layout="@layout/add_subtract_values"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cargoship_hatches_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cargoship_cargo_fail_count"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/sandstorm_cargoship_hatches_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/standard_text_color"
                    android:text="CargoShip Hatches"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp" />

                <include
                    android:id="@+id/teleop_cargoship_hatches_layout"
                    layout="@layout/add_subtract_values"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cargoship_hatches_fail_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cargoship_hatches_count"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/sandstorm_cargoship_hatches_fail_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/failed_attempts"
                    android:text="CargoShip Hatches Fail"
                    android:textStyle="italic"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp" />

                <include
                    android:id="@+id/teleop_cargoship_hatches_fail_layout"
                    layout="@layout/add_subtract_values"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>