<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <RelativeLayout
           android:id="@+id/auto_cell_score_count"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/auto_num_bottom"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/primaryTextColor"
               android:textSize="25sp"
               android:text="@string/number_cells_bottom"
               />

           <TextView
               android:id="@+id/auto_num_outer"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/primaryTextColor"
               android:text="@string/number_cells_outer"
               android:textSize="25sp"
               android:layout_below="@id/auto_num_bottom"
               />

           <TextView
               android:id="@+id/auto_num_inner"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/primaryTextColor"
               android:text="@string/number_cells_inner"
               android:textSize="25sp"
               android:layout_below="@id/auto_num_outer"
               />

       </RelativeLayout>


        <FrameLayout
            android:id="@+id/outer_and_inner_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/auto_cell_score_count">

            <ImageButton
                android:id="@+id/outerport"
                android:layout_width="550dp"
                android:layout_height="550dp"
                android:background="@drawable/outerport"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                />

            <ImageButton
                android:id="@+id/innerport"
                android:layout_width="550dp"
                android:layout_height="600dp"
                android:background="@drawable/innerport"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                />

        </FrameLayout>

        <ImageButton
            android:id="@+id/autoline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/autoline"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_below="@id/outer_and_inner_frame"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ScrollView>