<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/endChargingStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/auto_none" />

        <include
            android:id="@+id/driverPerformance"
            layout="@layout/add_subtract_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/endChargingStation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <include
            android:id="@+id/defensePerformance"
            layout="@layout/add_subtract_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driverPerformance"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/uiComments"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/defensePerformance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/saveComment"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/uiComments"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/unclicked"
            android:textColor="@color/md_white_1000" />

    </RelativeLayout>

</ScrollView>