<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/autoline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/autoline"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/auto_cell_score_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/auto_bottomport_button">

            <include
                android:id="@+id/outerport_layout"
                layout="@layout/port_points_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/bottomport_layout"
                layout="@layout/port_points_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outerport_layout" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/auto_outer_and_inner_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/autoline_button">

            <ImageButton
                android:id="@+id/auto_outerport_button_right"
                android:layout_width="170dp"
                android:layout_height="280dp"
                android:background="@drawable/outerporthalf"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginLeft="165dp"
                />

            <ImageButton
                android:id="@+id/auto_outerport_button_left"
                android:layout_width="170dp"
                android:layout_height="280dp"
                android:background="@drawable/outerporthalf"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginRight="165dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/auto_bottomport_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/auto_outer_and_inner_frame"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/auto_bottomport_button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomporthalf"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="183dp"
                />

            <ImageButton
                android:id="@+id/auto_bottomport_button_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="183dp"
                android:background="@drawable/bottomporthalf"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>