<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Outpost Vertical Text -->
        <TextView
            android:id="@+id/leftSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="270"
            android:text="OUTPOST"
            android:textColor="#C00000"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/container_middleLeft"
            app:layout_constraintEnd_toStartOf="@+id/container_middleLeft"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/container_middleLeft" />

        <!-- 3x3 Grid using Constraints -->
        <!-- Row 1 -->
        <FrameLayout
            android:id="@+id/container_topLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toStartOf="@+id/container_topCenter"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/leftSign"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <ImageView
                android:id="@+id/topLeftImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/silly_7"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/topLeftEndgame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#f25c54"
                android:scaleType="fitXY" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_topCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toStartOf="@+id/container_topRight"
            app:layout_constraintStart_toEndOf="@+id/container_topLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <ImageView
                android:id="@+id/topCenterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/silly_8"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/topCenterEndgame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#f25c54" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_topRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toStartOf="@+id/labelTop"
            app:layout_constraintStart_toEndOf="@+id/container_topCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <ImageView
                android:id="@+id/topRightImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/silly_9"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/topRightEndgame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#f25c54" />
        </FrameLayout>

        <!-- Row 2 -->
        <FrameLayout
            android:id="@+id/container_middleLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="@+id/container_topLeft"
            app:layout_constraintStart_toStartOf="@+id/container_topLeft"
            app:layout_constraintTop_toBottomOf="@+id/container_topLeft">

            <ImageView
                android:id="@+id/middleLeftImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/silly_4"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/middleLeftEndgame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#f27059" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_middleCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="@+id/container_topCenter"
            app:layout_constraintStart_toStartOf="@+id/container_topCenter"
            app:layout_constraintTop_toBottomOf="@+id/container_topCenter">

            <ImageView
                android:id="@+id/middleCenterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/silly_5"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/middleCenterEndgame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#f27059" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_middleRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="@+id/container_topRight"
            app:layout_constraintStart_toStartOf="@+id/container_topRight"
            app:layout_constraintTop_toBottomOf="@+id/container_topRight">

            <ImageView
                android:id="@+id/middleRightImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/silly_6"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/middleRightEndgame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#f27059" />
        </FrameLayout>

        <!-- Row 3 -->
        <FrameLayout
            android:id="@+id/container_bottomLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="@+id/container_middleLeft"
            app:layout_constraintStart_toStartOf="@+id/container_middleLeft"
            app:layout_constraintTop_toBottomOf="@+id/container_middleLeft">

            <ImageView
                android:id="@+id/bottomLeftImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/silly_1"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/bottomLeftEndgame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#f4845f" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_bottomCenter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="@+id/container_middleCenter"
            app:layout_constraintStart_toStartOf="@+id/container_middleCenter"
            app:layout_constraintTop_toBottomOf="@+id/container_middleCenter">

            <ImageView
                android:id="@+id/bottomCenterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/silly_2"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/bottomCenterEndgame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#f4845f" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_bottomRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="@+id/container_middleRight"
            app:layout_constraintStart_toStartOf="@+id/container_middleRight"
            app:layout_constraintTop_toBottomOf="@+id/container_middleRight">

            <ImageView
                android:id="@+id/bottomRightImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/silly_3"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/bottomRightEndgame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#f4845f" />
        </FrameLayout>

        <!-- Right Side Labels -->
        <TextView
            android:id="@+id/labelTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="L3"
            android:textColor="#C00000"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/container_topRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container_middleRight"
            app:layout_constraintTop_toTopOf="@+id/container_topRight" />

        <TextView
            android:id="@+id/labelMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="L2"
            android:textColor="#C00000"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/container_middleRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container_middleRight"
            app:layout_constraintTop_toTopOf="@+id/container_middleRight" />

        <TextView
            android:id="@+id/labelBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="L1"
            android:textColor="#C00000"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/container_bottomRight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container_bottomRight"
            app:layout_constraintTop_toTopOf="@+id/container_bottomRight" />

        <!-- No Climb Section -->
        <TextView
            android:id="@+id/leftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="NO CLIMB"
            android:textColor="#C00000"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/container_climb"
            app:layout_constraintEnd_toStartOf="@+id/container_climb"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/container_climb" />

        <FrameLayout
            android:id="@+id/container_climb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/container_bottomRight"
            app:layout_constraintStart_toStartOf="@+id/container_bottomLeft"
            app:layout_constraintTop_toBottomOf="@+id/container_bottomCenter"
            app:layout_constraintHeight_percent="0.23">

            <ImageView
                android:id="@+id/climbButtonImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/silly_0"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/climbButtonEndgame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#f79d65" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
