<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Guidelines to divide the screen for better responsiveness -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <!-- Left Column: Minus Buttons -->
    <Button
        android:id="@+id/largeMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#f25c54"
        android:gravity="center"
        android:text="-20"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_left"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mediumMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#f27059"
        android:gravity="center"
        android:text="-10"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/largeMinus"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="@+id/largeMinus"
        app:layout_constraintTop_toBottomOf="@+id/largeMinus" />

    <Button
        android:id="@+id/smallMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#f4845f"
        android:gravity="center"
        android:text="-5"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/mediumMinus"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="@+id/mediumMinus"
        app:layout_constraintTop_toBottomOf="@+id/mediumMinus" />

    <Button
        android:id="@+id/oneMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#f79d65"
        android:gravity="center"
        android:text="-1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/smallMinus"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="@+id/smallMinus"
        app:layout_constraintTop_toBottomOf="@+id/smallMinus" />

    <!-- Right Column: Plus Buttons -->
    <Button
        android:id="@+id/largePlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#f25c54"
        android:gravity="center"
        android:text="+20"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toEndOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mediumPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#f27059"
        android:gravity="center"
        android:text="+10"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/largePlus"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="@+id/largePlus"
        app:layout_constraintTop_toBottomOf="@+id/largePlus" />

    <Button
        android:id="@+id/smallPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#f4845f"
        android:gravity="center"
        android:text="+5"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/mediumPlus"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="@+id/mediumPlus"
        app:layout_constraintTop_toBottomOf="@+id/mediumPlus" />

    <Button
        android:id="@+id/onePlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#f79d65"
        android:gravity="center"
        android:text="+1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/smallPlus"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintStart_toStartOf="@+id/smallPlus"
        app:layout_constraintTop_toBottomOf="@+id/smallPlus" />

    <!-- Center Column: Score and Pass text -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintWidth_percent="0.17"
        android:gravity="center"
        android:text="Score:"
        android:textAlignment="center"
        android:textColor="#2E5F3B"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scoreCounter"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toEndOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/scoreCounter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintWidth_percent="0.15"
        android:gravity="center"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#4C9D62"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeMaxTextSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/passText"
        app:layout_constraintEnd_toEndOf="@+id/scoreText"
        app:layout_constraintStart_toStartOf="@+id/scoreText"
        app:layout_constraintTop_toBottomOf="@+id/scoreText" />

    <TextView
        android:id="@+id/passText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintWidth_percent="0.17"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Passes:"
        android:textAlignment="center"
        android:textColor="#483162"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeMaxTextSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/passCounter"
        app:layout_constraintEnd_toEndOf="@+id/scoreText"
        app:layout_constraintStart_toStartOf="@+id/scoreText"
        app:layout_constraintTop_toBottomOf="@+id/scoreCounter" />

    <TextView
        android:id="@+id/passCounter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintWidth_percent="0.15"
        android:gravity="center"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#734D9F"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeMaxTextSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/passToggle"
        app:layout_constraintEnd_toEndOf="@+id/passText"
        app:layout_constraintStart_toStartOf="@+id/passText"
        app:layout_constraintTop_toBottomOf="@+id/passText" />

    <!-- Bottom Button -->
    <Button
        android:id="@+id/passToggle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#56d678"
        android:text="Score"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/onePlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/onePlus"
        app:layout_constraintWidth_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>
