<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <include
            android:id="@+id/Driver_Performance"
            layout="@layout/add_subtract_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Defense_Performance"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"/>

        <include
            android:id="@+id/Defense_Performance"
            layout="@layout/add_subtract_values"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/uiComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Driver_Performance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Comments"
            android:inputType="text" />

        <Button
            android:id="@+id/uiSubmitButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:layout_below="@id/uiComments" />

    </RelativeLayout>

</ScrollView>